# Set prefix from C-b to C-q
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# Reload tmux config
bind e source-file ~/.tmux.conf

set -g mouse on
#set -s escape-time 0

# Movement with vimkeys
source-file ~/.config/tmux/tmux_vim_nav.conf
# Split panes with vimkeys
unbind %
unbind '"'
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'
# Scratchpad
bind o display-popup -E "tmux new-session -A -s Scratch"
# Git
bind g display-popup -E "tmux new-session -A -s Git"
# Session jumper
bind r display-popup -E "tmux list-sessions | sed 's/:.*$//' | fzf --reverse --preview \"tmux capture-pane -pt {}\" | xargs tmux switch-client -t"
bind b switch-client -l

# Set kitty as term to get fonts to render properly
set -g default-terminal "xterm-kitty"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Theme
#NORD
set -g @plugin 'arcticicestudio/nord-tmux'
# SOLARIZED LIGHT
#set -g @plugin 'mkoga/tmux-solarized'

run "~/.tmux/plugins/tpm/tpm"

